NODE_ENV =development ,
USERNAME = Amrit_Poudel 
DATABASE =mongodb+srv://Amrit:<PASSWORD>@cluster0.uxhfgyi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=asdfghjkl
JWT_SECRET = here-is-my-jwt-secret-which-is-strong-i-guess
JWT_EXPIRES_IN = 90d
EMAIL_HOST =sandbox.smtp.mailtrap.io 
EMAIL_USERNAME =43ae22ad4183d6
EMAIL_PASSWORD =977d224f507a92 
EMAIL_PORT =465

